<!DOCTYPE html>

<html>
<body>
<form>

<label for="fname">Firstname</label>
<input type="text" id="fname" class="fname" value="First">
<input type="text" id="fname" class="fname" value="Last">

<br><br>

<label for="ename">Email</label>
<input type="text" id="ename" class="ename">

<br><br>

<label for="Subject">Subject:</label>
  <select name="Subject" id="Subject">
    <option value="Java">Java</option>
    <option value="RM">RM</option>
    <option value="Web-Tec">Web-Tec</option>
    <option value="CVPR">CVPR</option>
  </select>
  
<br><br>

  <textarea name="message" rows="15" cols="25"></textarea>

<br><br>

<input type="submit"><input type="Reset">

</form>
</body>
</html>